{
  "name": "donation-meter-app",
  "version": "1.0.0",
  "description": "Real-time donation meter web application for Azure Container Apps",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "donation",
    "meter",
    "azure",
    "container-apps",
    "websocket"
  ],
  "author": "",
  "license": "MIT"
}
